.flex_b {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.condition {
  margin-bottom: 24px;
  :global {
    .ant-card-body {
      display: none;
    }
  }
}
.activeWrap {
  display: flex;
  flex-wrap: wrap;
  .addRowWrap {
    width: 100%;
    .addWrap {
      height: 100%;
      .addTemplate {
        width: 100%;
        height: 100%;
        color: #ccc;
        border-color: #ccc;
      }
    }
  }
}
.cardItem {
  :global {
    .ant-card-body {
      padding-top: 10px;
      padding-bottom: 10px;
    }
  }
  .cardInfo {
    display: flex;
    flex-direction: column;
    .title {
      font-size: 14px;
      font-weight: 700;
    }
    .booking {
      padding: 0 15px;
      font-size: 12px;
      text-align: center;
      line-height: 22px;
      color: yellow;
      border: 1px solid yellow;
      border-radius: 4px;
    }
    .inTheLasDays {
      padding: 0 5px;
      font-size: 12px;
      text-align: center;
      line-height: 22px;
      color: pink;
      border: 1px solid pink;
      border-radius: 4px;
    }
    & > div {
      .flex_b;
    }
    .activeBottom {
      align-items: flex-end;
    }
  }
  .imageWrap {
    width: 100%;
    max-height: 210px;
    position: relative;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
    }

    .preview {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      white-space: nowrap;
      opacity: 0;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      // line-height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      transition: all 0.3s;
    }
    .preview:hover {
      opacity: 1;
    }
  }
}
.activeLayout {
  margin: -24px;
  .activeSidert,
  .configuration {
    background-color: #ffffff;
  }
  .activeSidert {
    box-shadow: 5px 5px 7px #cccccc;
    :global {
      .ant-card-bordered {
        border: none;
      }
    }
    .modalGrid {
      :global {
        .ant-card-head {
          border-bottom: none;
        }
        .ant-card-body {
          padding: 0;
          .ant-card-grid {
            box-shadow: none;
          }
        }
      }
    }
  }
  .dustbinFlex {
    display: flex;
    flex-direction: column;
    align-items: center;
    // background-color: #ffffff;
    // width: 200px;
    // min-height: 350px;
    // margin: 10px;
  }
}
