.dustbinItem {
  display: flex;
  .iconWrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    .iconItem {
      background-color: #fff;
      font-size: 16px;
      padding: 8px;
      color: #8c8c8c;
    }
  }
}
