.typeSelectMoule {
  .typeItem {
    :global {
      .ant-card-body {
        padding-top: 10px;
        padding-bottom: 10px;
      }
    }
    min-width: 200px;
    .title {
      font-size: 14px;
      font-weight: 700;
    }
    .apply {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 10px;
      .marketingType {
        height: 20px;
        padding: 0 10px;
        font-size: 12px;
        text-align: center;
        line-height: 20px;
        color: yellow;
        border: 1px solid yellow;
        border-radius: 4px;
      }
    }
  }
}
